<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Funcionários</title>
    <style>
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #007bff; /* Cor azul (#007bff) para a borda */
            border-radius: 8px; /* Borda arredondada */
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            font-size: 0.8rem; /* Define o tamanho da fonte para 0.8rem */
            text-align: left; /* Alinha o texto à esquerda */
            display: block; /* Faz com que o texto seja exibido em uma linha separada */
            margin-bottom: 5px; /* Adiciona um pequeno espaço entre as labels e os campos de entrada */
        }

        .form-control {
            width: calc(100% - 20px); /* Define a largura dos campos de entrada como 100% menos 20px de margem */
        }

        .btn-primary {
            width: 100%; /* Defina a largura como 100% */
        }

        .footer-buttons {
            margin-top: 20px; /* Espaçamento superior para os botões do rodapé */
            text-align: center; /* Alinhar conteúdo ao centro */
        }

        .footer-buttons a {
            display: inline-block; /* Alterado para exibir em linha */
            margin-bottom: 10px; /* Adiciona um pequeno espaço entre os botões */
            padding: 8px 20px; /* Alterado o preenchimento interno dos botões */
            background-color: #ff7f0e; /* Cor de fundo laranja (#ff7f0e) */
            color: #fff; /* Cor do texto branco */
            text-decoration: none; /* Remove a sublinhado padrão */
            border-radius: 5px; /* Borda arredondada */
            width: 50%; /* Defina a largura desejada */
            max-width: none; /* Remova a largura máxima */
        }

        .footer-buttons a:hover {
            background-color: #e66300; /* Altera a cor de fundo ao passar o mouse */
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="text-center mt-3 mb-3">
            <h5 class="text-success">{{mensagemSucesso}}</h5>
        </div>
    
        <h2>Cadastro de Funcionários</h2>
        <form [formGroup] = "form" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label for="idEmpresa" class="form-label">Empresa:</label>
                <select class="form-control" id="idEmpresa" formControlName="idEmpresa">
                    <option *ngFor="let empresa of empresas" [value]="empresa.idEmpresa">{{ empresa.nomeFantasia }}</option>
                </select>
            </div>
            <div class="form-group">
                <label for="nome" class="form-label">Nome:</label>
                <input type="text" class="form-control" id="nome" placeholder="Insira o nome" formControlName="nome">
                <div class="text-danger" *ngIf="f.nome.touched && f.nome.invalid">
                    Por favor, informe um nome válido de 8 a 100 caracteres.
                </div>
            </div>
            <div class="form-group">
                <label for="matricula" class="form-label">Matrícula:</label>
                <input type="text" class="form-control" id="matricula" placeholder="Insira a matrícula" formControlName="matricula">
                <div class="text-danger" *ngIf="f.matricula.touched && f.matricula.invalid">
                    Por favor, informe uma matrícula de 6 dígitos.
                </div>
            </div>
            <div class="form-group">
                <label for="cpf" class="form-label">CPF:</label>
                <input type="text" class="form-control" id="cpf" placeholder="Insira o CPF" formControlName="cpf">
                <div class="text-danger" *ngIf="f.cpf.touched && f.cpf.invalid">
                    Por favor, informe um CPF de 11 dígitos.
                </div>
            </div>
            <div class="form-group">
                <label for="dataAdmissao" class="form-label">Data de Admissão:</label>
                <input type="date" class="form-control" id="dataAdmissao" formControlName="dataAdmissao">
            </div>
            <button type="submit" class="btn btn-primary">Cadastrar</button>
        </form>
    </div>

    <!-- Botão no rodapé -->
    <div class="footer-buttons">
        <a href="/consultar-funcionario" style="font-size: 16px; width: auto;">Consultar Funcionários</a>
    </div>
</body>
</html>